# revit-vp-hub-packaging-handoff

./: .gitignore  ADOPTION.md  CHANGELOG.md  INTEGRATION-CHECKLIST.md  MAINTAINERS.md  ONBOARDING.md  README.md  RELEASE.md  SKILL.md  SMOKE-TESTS.md  SUPPORT.md  reference.md  version.json
.cursor/rules/: vp-hub-revit-licensing.mdc
.cursor/skills/revit-add-in-licensing/: SKILL.md  reference.md
.cursor/skills/revit-vp-hub-packaging/: SKILL.md  reference.md
.cursor/skills/vp-hub-revit-integration/: SKILL.md  reference.md
docs/: AGENTS.md  logging-redaction-policy.md  lp-net48-overlay.md  manifest.example.json  nuget.md  plugin-brand-book.md  revit-add-in-onboarding.md  revit-bundle-packaging.md  revit-licensing.md  revit-pr-checklist.md
libs/: Directory.Build.props
libs/LicensingSystem.Agent.Ipc/: LicensingSystem.Agent.Ipc.csproj  NamedPipeAgentClient.cs  NamedPipeNames.cs  PipeJsonFraming.cs
libs/LicensingSystem.Agent.Ipc.Revit/: LicensingSystem.Agent.Ipc.Revit.csproj  NamedPipeAgentClient.cs  NamedPipeNames.cs  PipeJsonFraming.cs
libs/LicensingSystem.Contracts/: LicensingSystem.Contracts.csproj
libs/LicensingSystem.Contracts/Agent/: CanRunReasonMessages.cs
libs/LicensingSystem.Contracts/Agent/Devices/: DeviceHeartbeat.cs  RegisterDevice.cs
libs/LicensingSystem.Contracts/Agent/Entitlements/: Entitlements.cs
libs/LicensingSystem.Contracts/Agent/Grants/: Grants.cs  LicenseGrantPayloadCanonical.cs  ReasonCodes.cs  SecurityConstants.cs
libs/LicensingSystem.Contracts/Agent/Ipc/: IpcOperationResult.cs
libs/LicensingSystem.Contracts/Agent/Seats/: Seats.cs
libs/LicensingSystem.Contracts/Agent/Updates/: UpdatesDtos.cs
libs/LicensingSystem.Contracts/Auth/: Login.cs  Refresh.cs
libs/LicensingSystem.Contracts/Common/: ErrorResponse.cs
libs/LicensingSystem.Contracts/Org/: JoinByKey.cs  LeaveOrg.cs
libs/LicensingSystem.Revit.Licensing/: Es256DerEncoding.cs  LicensingSystem.Revit.Licensing.csproj  README.md  RevitLicenseCanRunReport.cs  RevitLicensePinning.cs  RevitLicenseProofVerifier.cs  VpHubPluginFileLog.cs
packaging/: Build-ProductAllRevitYears.ps1  Build-ProductApplicationPackage.ps1  Build-RevitApplicationPackage.ps1  LicenseProbe.addin  Packaging.Common.ps1  Test-RevitApplicationPackage.ps1  plugin.manifest.json
reference/LicenseProbe/: LicenseProbeAboutCommand.cs  LicenseProbeApplication.cs  LicenseProbeAssemblyResolver.cs  LicenseProbeCommand.cs  LicenseProbeConstants.cs  LicenseProbeEnsureLicensed.cs  LicenseProbeFileLog.cs  LicenseProbeLicenseMessage.cs  LicenseProbePinnedEcKey.cs  LicenseProbePinningFactory.cs  LicenseProbeUi.cs  LicensingSystem.Revit.LicenseProbe.csproj  README.md
reference/LicenseProbe/About/: LicenseProbeAboutInfoProvider.cs  LicenseProbeAboutModel.cs  LicenseProbeAboutWindow.xaml  LicenseProbeAboutWindow.xaml.cs  LicenseProbeAgentStatusDto.cs  LicenseProbeBuildInfo.cs
reference/LicenseProbe/About/AgentUiStyle/: Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
scripts/: adopt-into-project.ps1  build-publisher-kit-zip.ps1  sync-from-licensingsystem.ps1
templates/: EnsureLicensed.template.cs  MyProduct.addin.template  PluginAssemblyResolver.template.cs  plugin.manifest.json  publisher.constants.template.cs
templates/packaging/: Build-ProductAllRevitYears.ps1  Build-RevitApplicationPackage.ps1  Packaging.Common.ps1  Test-RevitApplicationPackage.ps1
